NODE_ENV=development
PORT=3000
USER=Mahi
DATABASE=mongodb+srv://mahishakeel:<PASSWORD>@cluster0.mlvuqba.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mahi123
JWT_SECRET=nft-marketplace-project-api-development-affan-amna
JWT_EXPIRES_IN=50d
