NODE_ENV=development
PORT=3000
USER=Mahi
DATABASE=mongodb+srv://mahishakeel:<PASSWORD>@cluster0.mlvuqba.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mahi123
JWT_SECRET=nft-marketplace-project-api-development-affan-amna
JWT_EXPIRES_IN=50d
EMAIL_USERNAME=737c7cee266077
EMAIL_PASSWORD=037b88c9da1cd1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25